<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
	<header>
		<h2>
			Deposits
		</h2>
	</header>

	<div class="depAm">
		<h5>Deposit amount</h5>

		20000 
	</div>
	<div class="ti">
		<div>AT THE TIME</div>
		<div class="gr">MONTH</div>
	</div>

	<div class="num">
		<p>3</p>
		<p>6</p>
		<p class="red">12</p>
		<p>18</p>
		<p>24</p>
	</div>
	
	<div class="ti">
		<div>INTERESR PAYMENTS</div>
	</div>
	<div class="num">
		<div class="intPayR">
			15.50%
		</div>
		<div class="intPay">
			14.50%
		</div>
	</div>

	<div class="cal">
		<h3 >
			Calculate
		</h3>
	</div>
</body>
</html>